<!DOCTYPE html>
<html>
    <head>
        <title>
            count number
        </title>
        <style>
            body
            {
               font-size: 24px; 
               margin-top: 200px;
               margin-left: 460px;
            }
        </style>
        <script src="q1.js" defer></script>
    </head>
    <body>
        <div style="height: 200px;width: 350px;padding:60px;border: 2px solid black;">
            Enter number of iteration : <input type="text" id="t1" style="height:30px;font-size: 20px;"><br>
            <input type="button" id="b1" value="click" onclick="ok();" style="height: 30px;font-size: 20px;width: 150px;margin-top: 20px;"><br>
            <p id="ans" style="font-size: 20px; "></p>
        </div>
        

    </body>
</html>