<!DoCTYPE html>
<html>
<head>
		<title>Mathamatical expression</title>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body >
	<p>
		$$\iiint \mu(u,v,w) \,du\,dv\,dw$$

	</p>
</body>
</html>