<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script src="q4.js" defer></script>
        <style>
            form
            {
                margin-left: 400px;
                font-size: 24px;
                margin-top: 200px;
                
            }
        </style>
    </head>
    <body style="background-color:#c0c0c0;">
        <form>  
            <table >
                <tr>
                    <td>Enter Number 1 : </td>
                    <td><input type="text" id="t1" style="height: 30px;font-size: 22px;"></td>
                </tr>
                <tr>
                    <td>Enter Number 1 : </td>
                    <td><input type="text" id="t2" style="height: 30px;font-size: 22px;"></td>
                </tr>
                <tr>
                    <td><input type="button" id="b1" value="+" onclick="add();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                    <td><input type="button" id="b2" value="-" onclick="sub();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                </tr>
                <tr>
                    <td><input type="button" id="b3" value="*" onclick="mul();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                    <td><input type="button" id="b4" value="/" onclick="div();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                </tr>
                <tr>
                    <td><input type="button" id="b5" value="&#8730;" onclick="sqrt();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                    <td><input type="button" id="b6" value="x2^2" onclick="root();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                </tr>
                <tr>
                    <td><input type="button" id="b7" value="sin" onclick="sin();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                    <td><input type="button" id="b8" value="cos" onclick="cos();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                </tr>
                <tr>
                    <td><input type="button" id="b9" value="tan" onclick="tan();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                    
                </tr>
                <tr>
                    <td>Answer : </td>
                    <td><input type="text" id="t3" style="height: 30px;font-size: 22px;"></td>
                </tr>
            </table>
            
            
        </form>
        
        
    </body>
</html>