<!DOCTYPE html>
<html>
    <head>
        <title>
            String function
        </title>
        <style>
            body
            {
               font-size: 24px; 
               margin-top: 200px;
               margin-left: 460px;
            }
        </style>
        <script src="q2.js" defer></script>
    </head>
    <body>
        <div style="height: 200px;width: 450px;padding:40px;border: 2px solid black;">
            <input type="text"  id="t1" style="height:30px;font-size: 20px;">
            <input type="button" id="b1" value="Display Answer" onclick="dis();" style="height: 30px;font-size: 20px;width: 150px;margin-top: 20px;"><br>
            <p id="ans" style="font-size: 20px; "></p>
        </div>
        

    </body>
</htm