<!DOCTYPE html>
<html>
    <head>
        <title>
            Area Of Triangle
        </title>
        <style>
            body
            {
               font-size: 24px; 
               margin-top: 200px;
               margin-left: 460px;
            }
        </style>
        <script src="q4.js" defer></script>
    </head>
    <body>
        <div style="height: 300px;width: 400px;padding:40px;border: 2px solid black;">
            Enter Vertices of a Triange : <br><br>
            
            vertex a : <input type="text" id="t1" style="height:30px;font-size: 20px; width: 100px;">
            <input type="text" id="t2" style="height:30px;font-size: 20px; width: 100px;"><br>
            
            vertex b : <input type="text" id="t3" style="height:30px;font-size: 20px; width: 100px;margin-top: 10px;">
            <input type="text" id="t4" style="height:30px;font-size: 20px; width: 100px;margin-top: 10px;"><br>
            
            vertex c : <input type="text" id="t5" style="height:30px;font-size: 20px; width: 100px;margin-top: 10px;">
            <input type="text" id="t6" style="height:30px;font-size: 20px; width: 100px;margin-top: 10px;"><br>
            
            vertex point : <input type="text" id="t7" style="height:30px;font-size: 20px; width: 100px;margin-top: 10px;">
            <input type="text" id="t8" style="height:30px;font-size: 20px; width: 100px;margin-top: 10px;"><br>
            
            <input type="button" id="b1" value="Area" onclick="cal();" style="height: 30px;font-size: 20px;width: 170px;margin-left: 140px;margin-top: 20px;"><br>
            <p id="ans" style="font-size: 24px; font-weight: bold;"></p>
        </div>
    </body>
</html>