<!DOCTYPE html>
<html>
    <head>
        <title>
            Area Of Circle
        </title>
        <style>
            body
            {
               font-size: 24px; 
               margin-top: 200px;
               margin-left: 460px;
            }
        </style>
        <script src="q1.js" defer></script>
    </head>
    <body>
        <div style="height: 150px;width: 400px;padding:40px;border: 2px solid black;">
            Enter Radius : <input type="text" id="t1" style="height:30px;font-size: 20px;"><br>
            <input type="button" id="b1" value="Area" onclick="check();" style="height: 30px;font-size: 20px;width: 250px;margin-left: 140px;margin-top: 20px;"><br>
            <p id="ans" style="font-size: 24px; font-weight: bold;"></p>
        </div>
        

    </body>
</html>