<!DOCTYPE html>
<html>
    <head>
        <title>Print armstrong</title>
    </head>
    <script src="q2.js" defer></script>
    <body>
        <input type="button" value="print armstrong" onclick="display();">
        <p id="ans"></p>
    </body>
</html> 