<!DOCTYPE html>
<html>
    <head>
        <title>
            count number
        </title>
        <style>
            body
            {
               font-size: 24px; 
               margin-top: 100px;
               margin-left: 200px;
            }
        </style>
        <script src="q3.js" defer></script>
    </head>
    <body>
        <div style="height: 400px;width: 800px;padding:60px;">
            Enter number to print table: <input type="text" id="t1" style="height:30px;font-size: 20px;"><br>
            <input type="button" id="b1" value="click" onclick="printtable();" style="height: 30px;font-size: 20px;width: 150px;margin-top: 30px;margin-left: 280px;;"><br>
            <table id="table_1">
                
            </table>
          </div>
        

    </body>
</html>