<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script type="text/javascript" src="app.js" defer></script>
        <style>
            form
            {
                margin-left: 400px;
                font-size: 24px;
                margin-top: 200px;
                
            }
        </style>
    </head>
    <body style="background-color:#c0c0c0;">
        <form>  
            <table >
                <tr>
                    <td>Enter Number 1 : </td>
                    <td><input type="text" id="t1" style="height: 30px;font-size: 22px;"></td>
                </tr>
                <tr>
                    <td>Enter Number 1 : </td>
                    <td><input type="text" id="t2" style="height: 30px;font-size: 22px;"></td>
                </tr>
                <tr>
                    <td><input type="button" id="b1" value="+" onclick="add();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                    <td><input type="button" id="b1" value="-" onclick="sub();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                </tr>
                <tr>
                    <td><input type="button" id="b1" value="*" onclick="mul();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                    <td><input type="button" id="b1" value="/" onclick="div();" style="width: 200px;height: 40px;font-size: 24px;"></td>
                </tr>
                <tr>
                    <td>Answer : </td>
                    <td><input type="text" id="t3" style="height: 30px;font-size: 22px;"></td>
                </tr>
            </table>
            
            
        </form>
        
        
    </body>
</html>